D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\bin\Debug\net8.0-windows\Bai04.exe
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\bin\Debug\net8.0-windows\Bai04.deps.json
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\bin\Debug\net8.0-windows\Bai04.runtimeconfig.json
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\bin\Debug\net8.0-windows\Bai04.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\bin\Debug\net8.0-windows\Bai04.pdb
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\MainWindow.baml
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\App.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04_MarkupCompile.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04.g.resources
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfoInputs.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04.AssemblyInfo.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04.csproj.CoreCompileInputs.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\refint\Bai04.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04.pdb
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\Bai04.genruntimeconfig.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\ref\Bai04.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\FontDialog.baml
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\App.baml
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai04\obj\Debug\net8.0-windows\FontDialog.g.cs
