D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\Bai03.exe
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\Bai03.deps.json
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\Bai03.runtimeconfig.json
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\Bai03.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\Bai03.pdb
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.csproj.AssemblyReference.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\MainWindow.baml
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\App.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03_MarkupCompile.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.g.resources
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.AssemblyInfoInputs.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.AssemblyInfo.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.csproj.CoreCompileInputs.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.csproj.Up2Date
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\refint\Bai03.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.pdb
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\Bai03.genruntimeconfig.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai03\obj\Debug\net8.0-windows\ref\Bai03.dll
