D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\bin\Debug\net8.0-windows\Bai05.exe
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\bin\Debug\net8.0-windows\Bai05.deps.json
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\bin\Debug\net8.0-windows\Bai05.runtimeconfig.json
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\bin\Debug\net8.0-windows\Bai05.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\bin\Debug\net8.0-windows\Bai05.pdb
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\MainWindow.baml
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\ThemSinhVienWindow.baml
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\ThemSinhVienWindow.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\App.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05_MarkupCompile.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05.g.resources
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05.AssemblyInfoInputs.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05.AssemblyInfo.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05.csproj.CoreCompileInputs.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\refint\Bai05.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05.pdb
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\Bai05.genruntimeconfig.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai05\obj\Debug\net8.0-windows\ref\Bai05.dll
