D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\bin\Debug\net8.0-windows\Bai06.exe
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\bin\Debug\net8.0-windows\Bai06.deps.json
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\bin\Debug\net8.0-windows\Bai06.runtimeconfig.json
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\bin\Debug\net8.0-windows\Bai06.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\bin\Debug\net8.0-windows\Bai06.pdb
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\MainWindow.baml
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\App.g.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06_MarkupCompile.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06.g.resources
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfoInputs.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfo.cs
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.CoreCompileInputs.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\refint\Bai06.dll
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06.pdb
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\Bai06.genruntimeconfig.cache
D:\SLIDE BÀI GIẢNG HK3\IT008\LAB\BAITH4\Bai06\obj\Debug\net8.0-windows\ref\Bai06.dll
